<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>
                    <g:meta name="app.name"></g:meta>
                    <g:meta name="app.version"></g:meta>
                    |
                    <a rel="tooltip" href="http://www.twitter.com/rgomis" data-original-title="Built with Beerstrap">
                        <span class="badge badge-info">Built with Beerstrap</span>
                    </a>
                </p>
            </div>
            <div class="col-md-4">
                <g:render template="/common/lang" />
            </div>
            <div class="col-md-4">
                <div>
                    <strong><g:message code="app.footer.contact.label"></g:message></strong>
                    <ul class="list-unstyled">
                        <li>Twitter: <a href="http://www.twitter.com/rgomis">@rgomis</a></li>
                        <li>Linkedin: <a href="http://es.linkedin.com/in/raulgomis/">http://es.linkedin.com/in/raulgomis/</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
