<footer>
    <div class="container">
        <hr>
        <div class="row">
            <div class="span4">
                <p>
                    <g:meta name="app.name"></g:meta>
                    <g:meta name="app.version"></g:meta>
                    |
                    <a rel="tooltip" href="http://www.twitter.com/rgomis" data-original-title="Built with Grails Bootstrap">
                        Built with Grails Bootstrap
                    </a>
                </p>
            </div>
            <div class="span4">
                <g:render template="/common/lang" />
            </div>
            <div class="span4">
                <div class="pull-left">
                    <img class="img-circle" style="margin:0 15px 10px 0;" alt="My Photo" src="https://si0.twimg.com/profile_images/1538926046/IMGP0701-2_bigger.jpg">
                </div>
                <div>
                    <strong><g:message code="app.footer.contact.label"></g:message></strong>
                    <ul class="unstyled">
                        <li>Twitter: <a href="http://www.twitter.com/rgomis">@rgomis</a></li>
                        <li>Linkedin: <a href="http://linkd.in/11eyTDE">http://linkd.in/11eyTDE</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
