<div class="modal fade" id="modal-general" style="display: none;">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Loading...</h3>
    </div>
    <div class="modal-body">
        <p>Loading...</p>
    </div>
    <div class="modal-footer">
        <a class="btn btn-primary" href="#" onclick="javascript:document.formdialog.submit();">Accept</a>
        <a class="btn" href="#" onclick="javascript:jQuery('#modal-general').modal('hide')">Cancel</a>
    </div>
</div>