<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="layout" content="main" />
</head>
<body>
	<div class="page-header">
		<h1>
			<i class="icon-search"></i>
			Search
			<small>${params.q}</small>
		</h1>
		<%-- 
		<ul class="breadcrumb">
		  <li><a href="#">Home</a> <span class="divider">/</span></li>
		  <li class="active">You are here</li>
		</ul>
		--%>
	</div>
	<div class="body">
	Search results go here
	</div>
</body>
</html>
