<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="layout" content="main" />
    <parameter name="menu_Help" value="active" />
</head>
<body>

    <g:render template="top" model="['selected':'videos']" />

    <div id="tutorial">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th style="width: 300px"></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <iframe width="416" height="234" src="https://www.youtube.com/embed/PXHxo43hn34" frameborder="0" allowfullscreen></iframe>
                        <p>
                            Download: <a
                                href="https://www.youtube.com/embed/PXHxo43hn34">MP4</a>
                            | <a href="https://www.youtube.com/embed/PXHxo43hn34">WMV</a>
                        </p>
                        <p>
                            <span class="muted">Some extra details</span>
                        </p>
                    </td>

                    <td>

                        <h2>
                            <span class="label label-success">New</span> Tutorial 1: Getting Started with Grails Part 1
                        </h2>
                        <p>
                            This is the first of a series of introductory screencasts showing you how to develop an application with the Grails web framework. It takes you through the process of creating a simple domain model and generating a basic CRUD user interface for the model through Grails' scaffolding.
                        </p>
                        <p>
                            The source code for the sample application developed in this series can be found on GitHub: <a href="https://github.com/grails-samples/grails-pomodoro">https://github.com/grails-samples/grails-pomodoro</a>
                        </p>


                    </td>
                </tr>
            <tr>

                <td>
                    <iframe width="416" height="234" src="http://www.youtube.com/embed/qNFksvLxZNU" frameborder="0" allowfullscreen></iframe>
                    <p>
                        Download: <a
                            href="http://www.youtube.com/embed/qNFksvLxZNU">MP4</a>
                        | <a href="http://www.youtube.com/embed/qNFksvLxZNU">WMV</a>
                    </p>
                    <p>
                        <span class="muted">Some extra details</span>
                    </p>
                </td>

                <td>

                    <h2>
                        <span class="label label-success">New</span> Tutorial 2: Getting Started with Grails - Part 2
                    </h2>
                    <p>
                        In this second screencast, learn how to start building a custom user interface for your web applications using controller actions, GSP views, and CSS stylesheets.
                    <p>
                    <p>
                        The source code for the sample application developed in this series can be found on GitHub: <a href="https://github.com/grails-samples/grails-pomodoro">https://github.com/grails-samples/grails-pomodoro</a>
                    </p>

                </td>
            </tr>

            <tr>
                <td>
                    <iframe width="416" height="234" src="http://www.youtube.com/embed/oL4yVtNU31E" frameborder="0" allowfullscreen></iframe>
                    <p>
                        Download: <a
                            href="http://www.youtube.com/embed/oL4yVtNU31E">MP4</a>
                        | <a href="http://www.youtube.com/embed/oL4yVtNU31E">WMV</a>
                    </p>
                    <p>
                        <span class="muted">Some extra details</span>
                    </p>
                </td>

                <td>

                    <h2>
                        <span class="label label-success">New</span> Tutorial 3: Getting Started with Grails - Part 3
                    </h2>
                    <p>
                        In this third screencast, learn about custom GSP tags and how they can promote reuse between your views.<p>
                    <p>
                        The source code for the sample application developed in this series can be found on GitHub: <a href="https://github.com/grails-samples/grails-pomodoro">https://github.com/grails-samples/grails-pomodoro</a>
                    </p>

                </td>
            </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
