<%@ page contentType="text/html"%>
<html>
<head>
		<meta name="layout" content="public" />
		<parameter name="menu_About" value="active" />
		<title>About</title>
</head>
<body>

    <h2 class="section_header">
        <span><i class="icon-info-sign"></i> About <small> See all plan details here</small></span>
        <hr class="right visible-desktop">
    </h2>
    <section id="whoami" class="clearfix">
        <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="https://si0.twimg.com/profile_images/3151598109/0a7b070b4700c24c41e21a9efd5dfe07.png" height="175" width="175" />
            </a>
            <div class="media-body">
                <h4 class="media-heading">Raúl Gomis</h4>
                <p>Raúl Gomis is a Senior Software Engineer who has been developing with Java/Grails for the last four years. He has
                contributed to improve the methodology and quality of software development
                through the analysis, implementation and training in Grails at several companies/startups.
                </p>
                <p>
                    He is a Grails/Java lover and he strongly believes that Grails can radically improve the productivity of the software development process
                    and Grails Bootstrap could improve much more the agility and quality of this awesome framework.
                </p>
                <p>
                    If you are interested in using Grails Bootstrap for your company or as a freelance contact me on <a href="mailto:contact@raulgomis.com">contact@raulgomis.com</a>
                </p>
            </div>
        </div>

    </section>
</body>
</html>