<%@ page contentType="text/html"%>
<html>
<head>
        <meta name="layout" content="public" />
        <parameter name="menu_About" value="active" />
        <title>About</title>
</head>
<body>
<div class="container">
    <h2 class="section_header">
        <span><i class="fa fa-info-circle"></i> About <small> See all the people involved in the project</small></span>
        <hr class="right visible-desktop">
    </h2>
    <section id="about" class="clearfix">
        <h3>Project lead</h3>
        <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="https://si0.twimg.com/profile_images/3151598109/0a7b070b4700c24c41e21a9efd5dfe07.png" height="125" width="125" />
            </a>
            <div class="media-body">
                <h4 class="media-heading">Raúl Gomis</h4>
                <p>Raúl Gomis is a Senior Software Engineer who has been developing with Java/Grails for the last four years. He has
                contributed to improve the methodology and quality of software development
                through the analysis, implementation and training in Grails at several companies/startups.
                </p>
                <p>
                    He is a Grails/Java lover and he strongly believes that Grails can radically improve the productivity of the software development process
                    and <g:meta name="app.name"/> could improve much more the agility and quality of this awesome framework.
                </p>
                <p>
                    If you are interested in using <g:meta name="app.name"/> for your company or as a freelance contact me on <a href="mailto:contact@raulgomis.com">contact@raulgomis.com</a>
                </p>
            </div>
        </div>
        <hr>
        <h3>Contributors</h3>
        <div class="media">
            <a class="pull-left" href="#">
                <img data-src="holder.js/75x75">
            </a>
            <div class="media-body">
                <h4 class="media-heading">Contributor 1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales ligula eu orci pulvinar gravida. Quisque et blandit est. Pellentesque vehicula sapien in tortor eleifend mollis scelerisque lectus tincidunt. Aliquam erat volutpat. Maecenas et quam elit. Pellentesque sit amet tristique ipsum. Sed ac nulla vel ipsum pulvinar sollicitudin quis dignissim dui.
                </p>
            </div>
        </div>
        <div class="media">
            <a class="pull-left" href="#">
                <img data-src="holder.js/75x75">
            </a>
            <div class="media-body">
                <h4 class="media-heading">Contributor 1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales ligula eu orci pulvinar gravida. Quisque et blandit est. Pellentesque vehicula sapien in tortor eleifend mollis scelerisque lectus tincidunt. Aliquam erat volutpat. Maecenas et quam elit. Pellentesque sit amet tristique ipsum. Sed ac nulla vel ipsum pulvinar sollicitudin quis dignissim dui.
                </p>
            </div>
        </div>
    </section>
</div>
</body>
</html>