<%@ page contentType="text/html"%>
<html>
<head>
		<meta name="layout" content="public" />
		<parameter name="menu_Contact" value="active" />
		<title>Contact</title>
</head>
<body>


	<h2 class="section_header">
		<span><i class="icon-phone-sign"></i> Contact <small> See all plan details here</small>
		</span>
		<hr class="right visible-desktop">
	</h2>

    <div class="row-fluid">
        <div class="span4">
            <address>
                <h3>San Francisco, USA</h3>
                <i class="icon-map-marker"></i> 795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
                <i class="icon-phone"></i> (123) 456-7890<br>
            </address>
        </div>
        <div class="span4">
            <address>
                <h3>Alicante, Spain</h3>
                <i class="icon-map-marker"></i> 795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
                <i class="icon-phone"></i> (123) 456-7890<br>
            </address>
        </div>
        <div class="span4">

            <address>
                <h3>London, UK</h3>
                <i class="icon-map-marker"></i> 795 Folsom Ave, Suite 600<br>
                London, UK 94107<br>
                <i class="icon-phone"></i> (123) 456-7890<br>
            </address>
        </div>
    </div>


    <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=alicante&amp;aq=&amp;sll=39.316265,-0.418859&amp;sspn=7.570827,16.907959&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Alicante,+Comunidad+Valenciana&amp;ll=38.345996,-0.490686&amp;spn=0.007497,0.016512&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.es/maps?f=q&amp;source=embed&amp;hl=es&amp;geocode=&amp;q=alicante&amp;aq=&amp;sll=39.316265,-0.418859&amp;sspn=7.570827,16.907959&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Alicante,+Comunidad+Valenciana&amp;ll=38.345996,-0.490686&amp;spn=0.007497,0.016512&amp;z=14" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small></body>




</html>