<%@ page contentType="text/html" %>
<html>
<head>
    <meta name="layout" content="public"/>
    <parameter name="menu_Docs" value="active"/>
    <title>Docs</title>
</head>

<body>
<h2 class="section_header">
    <span><i class="icon-file-alt"></i> Docs <small>See all plan details here</small>
    </span>
    <hr class="right visible-desktop"></hr>
</h2>

<markdown:renderHtml>


### 1. Introduction
#### 1.1 What is *Grails Bootstrap*?
Startup project designed to ease and accelerate software development.
Ideal for startups and web developers who want to rapid-prototype and develop products within weeks without wasting time in configurations and boring stuff.
Software development never has been so fast!
#### 1.2 Who is behind it?



### 2. Getting started
#### 2.1 Prerequisites
*Grails Boostrap* is based in Grails.

- Grails
- JVM
- IDE support: Eclipse/Netbeans/Intellij-Idea
#### 2.2 Installation
It is very easy to start to develop with *Grails Boostrap*, that's the key of the tool. Download it and start to develop within minutes.

### 3. Terms of use
- Web Layout: Bootstrap 2.1, from Twitter Licensed under the Apache License v2.0. Documentation licensed under CC BY 3.0. (@TwBootstrap , http://twitter.github.com/bootstrap/)
- Datepicker: Datepicker for Bootstrap, Copyright 2012 Stefan Petre, Improvements by Andrew Rowls, Licensed under the Apache License v2.0
Copyright 2013 Raúl Gomis
follow @rgomis


</markdown:renderHtml>


</body>

</html>