<%@ page contentType="text/html"%>
<html>
<head>
<meta name="layout" content="public" />
<title>Insert title here</title>
</head>
<body>

	<h2 class="section_header">
		<span><i class="icon-shopping-cart"></i> Pricing<small> See all plan details here</small>
		</span>
		<hr class="right visible-desktop">
	</h2>


	<div class="row-fluid">

		<div class="span12">

			<div class="pricing-plans plans-4">

				<div class="plan-container">
					<div class="plan">
						<div class="plan-header">

							<div class="plan-title">Micro</div>
							<!-- /plan-title -->

							<div class="plan-price">
								<span class="note">$</span>0<span class="term">FREE</span>
							</div>
							<!-- /plan-price -->

						</div>
						<!-- /plan-header -->

						<div class="plan-features">
							<ul>
								<li><strong>Free</strong> setup</li>
								<li><strong>1</strong> Website</li>
								<li><strong>2</strong> Projects</li>
								<li><strong>1GB</strong> Storage</li>
								<li><strong>$0</strong> Google Adwords Credit</li>
							</ul>
						</div>
						<!-- /plan-features -->

						<div class="plan-actions">
							<a href="javascript:;" class="btn">Sing up</a>
						</div>
						<!-- /plan-actions -->

					</div>
					<!-- /plan -->
				</div>
				<!-- /plan-container -->

				<div class="plan-container">
					<div class="plan">
						<div class="plan-header">

							<div class="plan-title">Starter</div>
							<!-- /plan-title -->

							<div class="plan-price">
								<span class="note">$</span>35<span class="term">Per Month</span>
							</div>
							<!-- /plan-price -->

						</div>
						<!-- /plan-header -->

						<div class="plan-features">
							<ul>
								<li><strong>Free</strong> setup</li>
								<li><strong>5</strong> Website</li>
								<li><strong>10</strong> Projects</li>
								<li><strong>5GB</strong> Storage</li>
								<li><strong>$35</strong> Google Adwords Credit</li>
							</ul>
						</div>
						<!-- /plan-features -->

						<div class="plan-actions">
							<a href="javascript:;" class="btn">Purchase Now</a>
						</div>
						<!-- /plan-actions -->

					</div>
					<!-- /plan -->
				</div>
				<!-- /plan-container -->

				<div class="plan-container best-value">
					<div class="plan">
						<div class="plan-header">

							<div class="plan-title">Business</div>
							<!-- /plan-title -->

							<div class="plan-price">
								<span class="note">$</span>75<span class="term">Per Month</span>
							</div>
							<!-- /plan-price -->

						</div>
						<!-- /plan-header -->

						<div class="plan-features">
							<ul>
								<li><strong>Free</strong> setup</li>
								<li><strong>20</strong> Website</li>
								<li><strong>35</strong> Projects</li>
								<li><strong>Unlimited</strong> Storage</li>
								<li><strong>$150</strong> Google Adwords Credit</li>
							</ul>
						</div>
						<!-- /plan-features -->

						<div class="plan-actions">
							<a href="javascript:;" class="btn btn-success">Purchase Now</a>
						</div>
						<!-- /plan-actions -->

					</div>
					<!-- /plan -->
				</div>
				<!-- /plan-container -->

				<div class="plan-container">
					<div class="plan">
						<div class="plan-header">

							<div class="plan-title">Enterprise</div>
							<!-- /plan-title -->

							<div class="plan-price">
								<span class="note">$</span>125<span class="term">Per
									Month</span>
							</div>
							<!-- /plan-price -->

						</div>
						<!-- /plan-header -->

						<div class="plan-features">
							<ul>
								<li><strong>Free</strong> setup</li>
								<li><strong>Unlimited</strong> Website</li>
								<li><strong>Unlimited</strong> Projects</li>
								<li><strong>Unlimited</strong> Storage</li>
								<li><strong>$250</strong> Google Adwords Credit</li>
							</ul>
						</div>
						<!-- /plan-features -->

						<div class="plan-actions">
							<a href="javascript:;" class="btn">Purchase Now</a>
						</div>
						<!-- /plan-actions -->

					</div>
					<!-- /plan -->

				</div>
				<!-- /plan-container -->


			</div>


		</div>
		<!-- /span12 -->

	</div>

</body>
</html>