<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Alert</h4>
        </div>
        <g:form action="ajaxDialog" method="POST" class="form-vertical">
            <div class="modal-body">
                <p>Functionality not available. Coming soon!</p>
            </div>

            <div class="modal-footer">
                <button class="btn btn-primary">
                    <g:message code="app.default.dialog.accept.label"/>
                </button>
                <a class="btn btn-default" data-dismiss="modal">
                    <g:message code="app.default.dialog.cancel.label"/>
                </a>
            </div>
        </g:form>
    </div>
</div>

