<div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Alert</h3>
</div>
<g:form action="ajaxDialog" method="POST" class="form-vertical">
<div class="modal-body">
    <p>Functionality not available. Coming soon!</p>
</div>
<div class="modal-footer">
    <button class="btn btn-primary">
        <g:message code="app.default.dialog.accept.label" />
    </button>
    <a class="btn" data-dismiss="modal">
        <g:message code="app.default.dialog.cancel.label" />
    </a>
</div>
</g:form>